{
  "name": "update-object",
  "version": "1.0.0",
  "description": "Update objects using a declarative API. Inline imperative updates also available.",
  "main": "index.js",
  "scripts": {
    "test": "mocha && MOCHA_BADGE_GEN_FORMAT=svg MOCHA_BADGE_GEN_OUTPUT=./test/badges/tests.svg mocha --reporter mocha-badge-generator"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wbrickner/update-object.git"
  },
  "keywords": [
    "update",
    "modify",
    "change",
    "language",
    "declarative",
    "imperative",
    "mongodb",
    "mongoose"
  ],
  "author": "Will Brickner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wbrickner/update-object/issues"
  },
  "homepage": "https://github.com/wbrickner/update-object#readme",
  "devDependencies": {
    "mocha": "^6.1.1",
    "mocha-badge-generator": "^0.2.2"
  }
}
